{
  "name": "Street Culture Tattoo Studio & Academy",
  "short_name": "Street Culture",
  "description": "Custom tattoo studio & academy in Kandivali West, Mumbai. INK IS CULTURE.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
